{
  "slug": "airflow-aerospace",
  "title": "Airflow Simulation in Aerospace",
  "category": "Engineering",
  "summary": "Visualizing invisible airflow to design faster, safer aircraft.",
  "tags": [
    "aerospace",
    "aerodynamics",
    "simulation",
    "engineering"
  ],
  "level": "Intermediate",
  "sceneCount": 5,
  "durationSec": 50,
  "thumbnail": "thumbnail.svg",
  "deckHtmlPath": "deck-content.html",
  "scenes": [
    {
      "index": 0,
      "title": "Airflow Simulation: See the Unseen",
      "narration": "<b>Airflow simulation</b>, or <b>Computational Fluid Dynamics (CFD)</b>, lets engineers visualize and predict how air moves around objects, saving millions in physical testing and optimizing designs.",
      "durationSec": 10,
      "audioPath": null
    },
    {
      "index": 1,
      "title": "From Design to Digital Wind",
      "narration": "Engineers input a <b>3D design</b>, which is then divided into a mesh. A powerful solver applies physics equations to each cell, predicting airflow patterns and forces.",
      "durationSec": 10,
      "audioPath": null
    },
    {
      "index": 2,
      "title": "The CFD Pipeline Steps",
      "narration": "The process involves <b>CAD modeling</b>, generating a computational <b>mesh</b>, solving complex <b>fluid equations</b>, and finally, <b>post-processing</b> to visualize results like pressure and velocity.",
      "durationSec": 10,
      "audioPath": null
    },
    {
      "index": 3,
      "title": "Optimizing Car Aerodynamics",
      "narration": "In automotive engineering, CFD helps reduce <b>aerodynamic drag</b> by optimizing car body shapes. This improves fuel efficiency by up to 15% and enhances vehicle stability at high speeds.",
      "durationSec": 10,
      "audioPath": null
    },
    {
      "index": 4,
      "title": "Impact Across Industries",
      "narration": "Airflow simulation is crucial for diverse fields, from designing efficient <b>HVAC systems</b> in buildings to ensuring safe <b>aircraft performance</b> and even optimizing medical device flows.",
      "durationSec": 10,
      "audioPath": null
    }
  ],
  "quiz": [],
  "publishedAt": "2026-09-22",
  "source": "nebula-curated",
  "publicMetadataOnly": true
}