{
  "slug": "why-seasons-change-earth-s-tilted-orbit-explained",
  "title": "Why Seasons Change: Earth's Tilted Orbit Explained",
  "category": "Science",
  "summary": "Earth's Tilted Dance",
  "tags": [],
  "level": "Intermediate",
  "sceneCount": 5,
  "durationSec": 56,
  "thumbnail": "thumbnail.svg",
  "deckHtmlPath": "deck-content.html",
  "scenes": [
    {
      "index": 0,
      "title": "Earth's Tilted Dance",
      "narration": "Seasons are not caused by Earth's distance from the Sun, but by its <b>axial tilt</b> of 23.5 degrees. This constant tilt, as Earth orbits, dramatically changes how much direct sunlight different regions receive.",
      "durationSec": 10,
      "audioPath": "audio/scene-0.mp3"
    },
    {
      "index": 1,
      "title": "Direct vs. Indirect Sunlight",
      "narration": "When a hemisphere <b>tilts towards</b> the Sun, it gets more direct, concentrated sunlight, leading to summer. Conversely, tilting <b>away</b> means indirect, spread-out sunlight, causing winter.",
      "durationSec": 12,
      "audioPath": "audio/scene-1.mp3"
    },
    {
      "index": 2,
      "title": "The Orbital Cycle & Constant Tilt",
      "narration": "Earth's <b>23.5-degree axial tilt</b> remains constant relative to space as it orbits the Sun. This consistent orientation ensures that different hemispheres are alternately exposed to more direct solar radiation throughout the year.",
      "durationSec": 12,
      "audioPath": "audio/scene-2.mp3"
    },
    {
      "index": 3,
      "title": "Solstices and Equinoxes",
      "narration": "The <b>summer solstice</b> marks the maximum tilt towards the Sun, while the <b>winter solstice</b> is the maximum tilt away. The <b>equinoxes</b> occur when the tilt is neither towards nor away, resulting in nearly equal day and night.",
      "durationSec": 12,
      "audioPath": "audio/scene-3.mp3"
    },
    {
      "index": 4,
      "title": "Impact on Life & Climate",
      "narration": "This annual cycle of seasons profoundly impacts Earth's <b>climate zones</b>, influencing everything from agricultural patterns to animal migration. Understanding the tilt helps us predict weather and manage resources globally.",
      "durationSec": 10,
      "audioPath": "audio/scene-4.mp3"
    }
  ],
  "quiz": [],
  "publishedAt": "2026-09-21",
  "source": "nebula-curated",
  "publicMetadataOnly": true
}
